<!DOCTYPE html>
<html>
	<head>
		<title>Nobel Prize</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/metro.bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Leaflet -->
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
		<![endif]-->
		<style>
			#map {
				width: 100%;
				height: 350px;
				border: 1px solid #ccc;
			}

			#prizes-by-year-number-laureates-chart {
				width: 100%;
				height: 300px;
			}

			#prizes-by-category-chart {
				width: 100;
				height: 250px;
			}

			#prizes-shared-by-laureates-number-chart {
				width: 100;
				height: 210px;
			}

			.section {
				margin-top: 15px;
				border: 1px solid #eee;
				padding: 5px;
			}

			.sidebar {
				/*width: 250px;*/
			}

			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}

			.info h4 {
				margin: 0 0 5px;
				color: #666;
				font-size: 0.9em;
			}

			.legend {
			    line-height: 18px;
			    color: #555;
			}
			.legend i {
			    width: 18px;
			    height: 18px;
			    float: left;
			    margin-right: 8px;
			    opacity: 0.7;
			}

			#selectedCountry, #selectedYear, #selectedCategory, #queryCountry, #queryYear, #queryCategory {
				font-weight: bold;;
			}
		</style>

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="span2 sidebar">
					<!--Sidebar content-->
					<h1>The Nobel Prize History</h1>
					<p>
						A visual exploration of the history
					</p>
					<button class="btn btn-small btn-primary">By @acanimal</button>
				</div>

				<div class="span10 main">

					<div class="row">
						
						<div class="span10 section">
							<h5 id="map-title"></h5>
							<div id="map"></div>
						</div>	

					</div>

					<div class="row">
							
						<div class="span10 section">
							<h5 id="prizes-by-year-number-laureates-title"></h5>
							<div id="prizes-by-year-number-laureates-chart"></div>
						</div>

					</div>

					<div class="row">
						<div class="span6 section">
							<h5 id='prizes-by-category-title'></h5>
							<div id="prizes-by-category-chart"></div>
						</div>
						<div class="span4 section">
							<h5>Prizes by number of shared laureates</h5>
							<div id="prizes-shared-by-laureates-number-chart"></div>
						</div>					
					</div>

					<div class="row">
						<div class="span10 section">
							<h5>Laureates on country <span id="queryCountry">World</span> 
								for year <span id="queryYear">All</span> and
								category <span id="queryCategory">All</span>:</h5>
							
							<table class="table">
				              <thead>
				                <tr>
				                  <th>#</th>
				                  <th>First Name</th>
				                  <th>Last Name</th>
				                  <th>Username</th>
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td>1</td>
				                  <td>Mark</td>
				                  <td>Otto</td>
				                  <td>@mdo</td>
				                </tr>
				                <tr>
				                  <td>2</td>
				                  <td>Jacob</td>
				                  <td>Thornton</td>
				                  <td>@fat</td>
				                </tr>
				                <tr>
				                  <td>3</td>
				                  <td>Larry</td>
				                  <td>the Bird</td>
				                  <td>@twitter</td>
				                </tr>
				              </tbody>
				            </table>

						</div>
					</div>
				</div>

			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="nobelprize.js"></script>
	</body>
</html>
